MONGO_URI=mongodb+srv://matbalinton:oMPvweZDYWWo6ILO@matdb.iv1uwka.mongodb.net/?retryWrites=true&w=majority&appName=matDb

SECRET_KEY = 1a2b3c4d5e6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t1u2v3w4x5y6z7a8b9c0d1e2f3;

